.blogsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: var(--background);
    padding: 2rem 1rem;
}

.blogsContainer h1{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}

.blogCardConatiner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

@media screen and (max-width: 1024px){
    .blogCardConatiner{
        grid-template-columns: repeat(3,1fr);
    }
}
    
@media screen and (max-width: 768px){
    .blogCardConatiner{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 480px){
    .blogCardConatiner{
        grid-template-columns: repeat(1,1fr);
    }
}